@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
      justify-content: space-between;
    flex-direction: row;
    align-items: center;
padding: 16px 80px 16px 80px;
     background-color: #1A0B2E; 
         width: 1520px;
}
nav .menu{
        display: flex;
    list-style-type: none;
    align-items:center;
    gap: 32px;
}
nav .btn{
    margin-left: 395px;
    gap: 4;
padding: 12px 16px 12px 16px;
text-align: center;
border: none;
font-size: medium;
font-weight: 16px;
border-radius: 10000px;
background: var(--Linear, linear-gradient(47.64deg, rgba(247, 233, 63, 1),rgba(251, 9, 180, 1),rgba(145, 0, 248, 1)));
color: #ffffff;
cursor: pointer; 
    
}
nav .menu a{
     font-size: 16px; 
     line-height: 152%; 
     font-weight: 500px; 
    text-decoration: none;
    gap: 32px;
max-width: 218px;
 color: #ffffff; 
justify-content: flex-start;
}
#banner{
    background-image: url(../assets/hero-bg.png);
    width: 1520px;
height: 760px;
background-size: cover;
background-repeat: no-repeat;
background-position: center;
}
#banner{
    position: relative;
}
#banner .banner-circle img{
    align-items:center ;
    justify-content: center;
    width: 350px;
    height: 350px;
    margin-top: 100px;
    margin-left: 600px;
    box-sizing: border-box;
border: 8px  rgba(42, 24, 108, 1);
}


#banner .microphone img{
   align-items:center ; 
    /* justify-content: center; */
    height: 170px;
    width: 170px;
    margin-left: 670px;
    margin-bottom: 200px;
    position: absolute;
    top: 70px;
    left:21px;
    
}
#banner .new img{
    width: 90px;
height: 50px;
    position: absolute;
    margin-left: 850px;
     margin-top: -320px; 

}
.banner-content h1{
    color: rgba(255, 255, 255, 1);
font-style: Extra Bold;
font-size: 60px;
font-weight: 800;
line-height: 73px;
letter-spacing: 0%;
text-align: center;
text-transform: capitalize;
margin-top: 40px;
}
.banner-content p{
    color: rgba(255, 255, 255, 1);
font-style: Regular;
font-size: 16px;
font-weight: 400;
line-height: 19px;
letter-spacing: 0%;
text-align: center;
margin-top: 8px;
}
.banner-content .btn-1{
    margin-top: 25px;
margin-left: 610px;
height: 54px;
width: 177px;
border-radius: 10000px;
background: var(--Linear, linear-gradient(47.64deg, rgba(247, 233, 63, 1),rgba(251, 9, 180, 1),rgba(145, 0, 248, 1)));
color: #ffffff;
font-style: Semi Bold;
font-size: 16px;
font-weight: 600;
line-height: 19px;

}
.banner-content  img{
max-width: 20px;
max-height: 20px;
 margin-right: 8px;
 
}
.banner-content .btn-2 img{
    max-width: 20px;
max-height: 20px;
margin-right: 18px;
margin-left: 10px;
}
.banner-content .btn-2{
    width: 177px;
height: 54px;
justify-content: center;
align-items: center;
gap: 8;
padding: 12px 20px 12px 20px;
box-sizing: border-box;
color: #00FF88;
background-color: transparent;
border: 2px solid var(--#00FF88, rgba(0, 255, 136, 1));
border-radius: 10000px;
font-style: Semi Bold;
font-size: 16px;
font-weight: 600;
line-height: 19px;
letter-spacing: 0%;
text-align: left;
text-transform: capitalize;
}
#about{
    background-color:#1A0B2E ;
  width: 1520px;
}

.writing h1{
color: #FFFFFF;
font-style: Bold;
font-size: 48px;
font-weight: 700;
line-height: 58px;
letter-spacing: 0%;
text-align: center;
text-transform: capitalize;
margin-left: 35px;
margin-bottom: 20px;
}
.writing p{
    color: #FFFFFF;
font-style: Regular;
font-size: 16px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0%;
text-align: center;
margin-left: 40px;
 /* max-height:120px ;    */
 margin-bottom: 160px;
}
.about-digit{
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 180px ;
padding-bottom: 120px;

}
.about-digit .letter h1{
color:#00FF88;
font-style: Black;
font-size: 48px;
font-weight: 900;
line-height: 58px;
letter-spacing: 0%;
text-align: center;
text-transform: capitalize;
}

.about-digit .letter p{
color: #FFFFFF;
font-family: Inter;
font-style: Regular;
font-size: 16px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0%;
text-align: center;
text-transform: uppercase;
margin-top: 16px;
}
#features .title{
    margin-top: 120px;
    margin-bottom: 48px;
    margin-left: 20px;
font-style: Bold;
font-size: 48px;
font-weight: 700;
line-height: 58px;
letter-spacing: 0%;
text-align: center;
text-transform: capitalize;
}
#features{
     background: rgba(35, 14, 61, 1);
    padding: 50px; 
    color: white;
      width: 1520px;

}
.feature-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-gap: 20px; 
   max-width: 1200px; 
  margin: 0 auto;
  width: 1520px;

}

.feature-grid .card-tall{
    width: 380px;
height: 480px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 16;
padding: 40px;
border-radius: 40px;
background: rgba(53, 17, 101, 0.4);
}
.feature-grid .card-wide{
     width: 790px; 
height: 225px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 16;
padding: 40px;
border-radius: 40px;
background: rgba(53, 17, 101, 0.4);
}

.feature-grid .card-medium{
    width: 790px; 
height: 273px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 16;
padding: 40px;
border-radius: 40px;
background: rgba(53, 17, 101, 0.4);
}
    .feature-grid .card-small{
        width: 380px;
height: 273px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 16;
padding: 40px;
border-radius: 40px;
background: rgba(53, 17, 101, 0.4);
}
.card-tall {
  grid-row: span 2; 
}
.card-tall .c1{
font-style: Bold;
font-size: 24px;
font-weight: 700;
line-height: 29px;
text-align: left;
text-transform: capitalize;
padding-bottom: 16px;
padding-top: 16px;
}
.card-tall .p1{
font-style: Regular;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;

}
.card-wide {
  grid-column: span 2; 
}
.card-wide .c2{
font-style: Bold;
font-size: 24px;
font-weight: 700;
line-height: 29px;
text-align: left;
text-transform: capitalize;
padding-bottom: 16px;
padding-top: 16px;
}
.card-wide .p2{
    font-style: Regular;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
}
.card-medium {
  grid-column: span 2; 
}
.card-medium .c3{
    font-style: Bold;
font-size: 24px;
font-weight: 700;
line-height: 29px;
text-align: left;
text-transform: capitalize;
padding-bottom: 16px;
padding-top: 16px;
}
.card-medium .p3{
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
}
.card-small .c4{
font-style: Bold;
font-size: 24px;
font-weight: 700;
line-height: 29px;
letter-spacing: 0%;
text-align: left;
text-transform: capitalize;
}
.card-small .p4{
font-style: Regular;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
}
.card{
    background-color: #1A0B2E;
    color: white;
      width: 1520px;

}
.card .heading{
 font-style: Bold;
font-size: 48px;
font-weight: 700;
line-height: 58px;
text-align: center;
text-transform: capitalize;
padding-top: 120px; 
padding-bottom: 40px;
}
.card .card-container{
    width: 72%;
    max-width: 1140px;
    margin: 0px auto;

}
.card .card-container .card-skill{

    display: flex;
    gap:30px;
    padding-bottom: 120px;
}
.card-container .card-skill .s1{
     /* border: 2px solid red;  */
    max-width: 380px;
    border-radius: 24px 24px 0px 0px;
}
.card-skill h3{
font-style: Bold;
font-size: 24px;
font-weight: 700;
line-height: 29px;
letter-spacing: 0%;
text-align: left;
padding: 24px 24px 12px 24px;
}
.card-skill p{
    padding-right: 24px;
    padding-bottom: 12px;
    padding-left: 24px;
font-style: Regular;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
}
.card-skill h5{
    padding-left: 24px;
}
#alex{
    background-color: #1A0B2E; 
    color: #FFFFFF; 
    padding-bottom: 120px;
      width: 1520px;

  
}
#alex .host {
    margin-bottom: 40px;
font-style: Bold;
font-size: 48px;
font-weight: 700;
line-height: 58px;
letter-spacing: 0%;
text-align: center;
text-transform: capitalize;

}
#alex .float .kumar{
    display: flex;
    max-width: 1140px;
    width: 72%;
    margin: 0px auto;
    /* border: 2px solid red; */
    padding-bottom: 40px;
    padding-top: 40px;
    padding-right: 40px;
    border-radius: 40px;
    color: #FFFFFF;
background: rgba(53, 17, 101, 0.4);
}
.float .kumar .kumar1{
    padding-left: 24px;
}
.float .kumar .kumar1 h2{
font-style: Bold;
font-size: 32px;
font-weight: 700;
line-height: 39px;
letter-spacing: 0%;
text-align: left;
text-transform: capitalize;
padding-bottom: 16px;
color: #FFFFFF;
}
.float .kumar .kumar1 p{
    font-family: Inter;
font-style: Regular;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
color: var(--#FFFFFF, rgba(255, 255, 255, 1));
opacity: 0.6;;
padding-bottom: 24px;
}
.float .kumar .kumar1 img{
     box-sizing: border-box;
border: 1px solid rgba(83, 60, 114, 1);
border-radius: 20px;
padding: 8px;
gap: 10px;
width: 40px;
height: 40px;
    }
    #bg-image{
      background-image: url(../assets/footer-bg.png);
      width: 1519px;
height: 412px;
background-size: cover;
background-repeat: no-repeat;
background-position: center;
  width: 1520px;

    }
    #bg-image .logo img{
        justify-content: center;
        align-items: center;
        width: 410px;
height: 60px;
margin-left: 550px;
margin-top: 120px;
    }
    #bg-image .podcast {
        display: flex;
        flex-direction: row;
justify-content: flex-start;
align-items: flex-start;
gap: 40;
width: 544px;
height: 24px;
margin-left: 520px;
margin-top: 32px;
/* margin-bottom: 32px; */
    }
 #bg-image .podcast .logos p{
    display: inline;
    color: rgba(255, 255, 255, 1);
font-style: Medium;
font-size: 16px;
font-weight: 500;
line-height: 19px;
/* text-align: center; */
opacity: 0.6;
margin-right: 40px;}


